.skills {
  box-shadow: 5px 5px 40px -2px black;
  padding: 30px;
  margin: 40px 20px;
  display: grid;
  border-radius: 10px;
  grid-template-columns: repeat(2, 1fr);
  background-color: white;
}
@media (max-width: 800px) {
  .skills {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .skills .info {
    margin-bottom: 20px;
  }
}
.skills .info {
  width: fit-content;
}
.skills .info h3 {
  font-size: 40px;
  margin: 1rem;
  font-family: 'Roboto Flex', sans-serif;
}
.skills .info p {
  font-size: 23px;
  width: 80%;
  margin: auto;
  margin-top: 3rem;
  text-align: start;
}
.skills .images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.skills .images img {
  width: 5rem;
  transition: transform 1s;
}
.skills .images img:hover {
  transform: scale(1.3);
  cursor: pointer;
}
@media (max-width: 800px) {
  .skills .images {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 500px) {
  .skills .images {
    grid-template-columns: repeat(2, 1fr);
  }
}
