@import './variables.less';

.video {
    position: relative;
    max-height: 32rem;
    overflow: hidden;
    font-family: @Source;
    margin-bottom: 5rem;



    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.507);

        .container-video {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            justify-content: center;
            padding: 40px 0;

            @media (max-width: @tablet) {
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;

            }

            @media (max-width: 580px) {
                flex-direction: column;
            }

            // @include tablet{
            //     h2 {
            //         font-size: 7rem;
            //     }
            //     span {
            //         font-size: 3rem;
            //     }
            // }
            h2 {
                @media (max-width: @tablet) {
                    font-size: 40px;
                }

                @media (max-width: 580px) {
                    font-size: 30px;
                    flex-direction: row;
                }

                @media (max-width: 450px) {
                    flex-direction: column;
                    font-size: 40px;

                }

                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                font-size: 60px;
                z-index: 1;
                margin-bottom: 40px;
                margin-top: 30px;

                span {
                    @media (max-width: @tablet) {
                        font-size: 30px;
                        padding: 5px 10px;
                    }

                    @media (max-width: 580px) {
                        font-size: 20px;
                        margin-left: 10px;
                    }

                    @media (max-width: 450px) {
                        font-size: 30px;
                        padding: 5px 10px;
                    }

                    background-color: rgb(119, 28, 28);
                    font-size: 40px;
                    padding: 10px 20px;
                    color: white;
                    border-radius: 10px;
                    margin-top: 10px;
                }
            }

            p {
                @media (max-width: @tablet) {
                    border: none;
                    text-align: left;
                    font-size: 18px;
                    padding: 0;
                    margin: auto 20px;
                }

                @media (max-width: 580px) {
                    width: 90%;
                    margin: auto;
                }

                @media (max-width: 450px) {
                    display: none;
                }

                width: 50%;
                text-align: center;
                color: white;
                font-size: 20px;
                margin: auto;
                margin-top: 0;
                padding-top: 40px;
                border-top: 5px solid aliceblue;
            }
        }
    }

    video {
        display: block;
        width: 100%;
    }
}