@import './variables';

.skills {
    box-shadow: @boxShadow;
    padding: 30px;
    margin: 40px 20px;
    display: grid;
    border-radius: 10px;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;

    @media (max-width: @tablet) {
        display: flex;
        flex-direction: column;
        align-items: center;

        .info {
            margin-bottom: 20px;
        }
    }

    .info {
        width: fit-content;

        h3 {
            font-size: 40px;
            margin: 1rem;
            font-family: @Roboto;
        }

        p {
            font-size: 23px;
            width: 80%;
            margin: auto;
            margin-top: 3rem;
            text-align: start;
        }
    }

    .images {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;

        img {
            width: 5rem;
            .transitions(1s, 1.3, pointer)
        }

        @media (max-width: @tablet) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: @mobile) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}